diff --git a/src/style/contact.css b/src/style/contact.css
index 07b6d85..9f181ce 100644
--- a/src/style/contact.css
+++ b/src/style/contact.css
@@ -151,7 +151,7 @@ body {
   backdrop-filter: blur(10px);
   display: flex;
   align-items: center;
-  padding: 0 20px;
+  padding: 0 20px 0 0;
   z-index: 100;
   transition: all 0.3s ease;
 
@@ -171,25 +171,24 @@ body {
   display: flex;
   justify-content: space-between;
   align-items: center;
-
-  padding: 0 0rem !important;
+  padding: 0rem 1rem;
 }
 
 
 /* 🔥 HEADER LOGO */
 .nav-left-section {
-  padding-right: 2rem;
+  /* padding-right: 2rem; */
   display: flex;
   align-items: center;
-  justify-content: center;
+  justify-content: flex-start;
   height: 100%;
 }
 
 .nav-left-section img {
-  max-width: 140px;
-  max-height: 48px;
   width: auto;
-  height: auto;
+  height: 48px;
+  /* max-width: 140px; */
+  max-height: 48px;
   object-fit: contain;
   cursor: pointer;
   transition: transform 0.3s ease;
@@ -242,31 +241,26 @@ body {
 /* =================== FOOTER =================== */
 footer {
   font-family: Arial, Helvetica, sans-serif;
-
   border-top: 4px solid transparent;
   border-image: linear-gradient(to right, #D2005A, #6666FF) 1;
-
 }
 
 .footer-container {
   min-height: 40px;
-  padding: 1rem 40px;
+  padding: 1rem 2rem;
   color: white;
   background-color: rgb(0, 0, 0);
   display: grid;
   align-items: center;
-  align-content: center;
-  grid-template-columns: 1fr 2fr 1fr;
-  grid-template-rows: auto auto;
-  grid-template-areas:
-    ".    socials   ."
-    "logo .         copyright";
-  row-gap: 0.5rem;
+  grid-template-columns: auto 1fr auto;
+  grid-template-areas: "logo socials copyright";
+  gap: 0 1rem;
 }
 
 .logo {
   grid-area: logo;
   justify-self: start;
+  align-self: center;
 }
 
 .footer-container .logo {
@@ -283,52 +277,26 @@ footer {
   object-fit: contain;
 }
 
-.menu {
-  grid-area: menu;
-
-}
-
-.menu ul,
-.socials ul {
-  font-size: 18px;
-  justify-content: center;
-  list-style: none;
+.socials {
+  grid-area: socials;
   display: flex;
-  flex-direction: row;
-}
-
-.menu ul {
-
-  gap: 4rem;
-  justify-content: space-around;
-
-}
-
-.menu-item a {
-  text-decoration: none;
-  color: rgb(212, 212, 212);
-}
-
-.menu-item:hover {
-  transform: scale(1.12);
-  transition: all 0.2s ease;
+  justify-content: center;
+  align-items: center;
 }
 
 .socials ul {
+  display: flex;
   gap: 2rem;
-}
-
-.socials {
-  grid-area: socials;
+  justify-content: center;
   align-items: center;
-
+  list-style: none;
+  margin: 0;
+  padding: 0;
 }
 
 .socials-items img {
   width: 24px;
   height: 24px;
-
-
 }
 
 .socials-items img:hover {
@@ -338,15 +306,12 @@ footer {
 }
 
 .copyright {
-  /* margin-top: 2rem; */
   color: rgb(212, 212, 212);
-  /* padding: 1.2rem; */
   grid-area: copyright;
-  text-align: center;
+  text-align: right;
   font-size: 14px;
-  justify-self: center;
+  justify-self: end;
   align-self: center;
-
 }
 
 /* FOOTER STYLE END */
diff --git a/src/style/content.css b/src/style/content.css
index 85efe1a..bf86d54 100644
--- a/src/style/content.css
+++ b/src/style/content.css
@@ -32,7 +32,7 @@ header {
     height: 65px;
     display: flex;
     align-items: center;
-    padding: 1rem 16px;
+    padding: 1rem 16px 1rem 0;
     transition: all 0.5s ease;
     background: rgba(0, 0, 0, 0.464) !important;
     backdrop-filter: blur(30px) !important;
@@ -45,24 +45,24 @@ header {
     display: flex;
     align-items: center;
     justify-content: space-between;
-    padding: 0;
+    padding: 0rem 1rem;
 
 }
 
 /* Logo section — vertical centering in navbar */
 .nav-left-section {
-    padding-right: 2rem;
+    /* padding-right: 2rem; */
     height: 100%;
     display: flex;
     align-items: center;
-    justify-content: center;
+    justify-content: flex-start;
 }
 
 .nav-left-section img {
-    max-width: 140px;
-    max-height: 48px;
     width: auto;
-    height: auto;
+    height: 48px;
+    /* max-width: 140px; */
+    max-height: 48px;
     object-fit: contain;
     display: block;
 }
@@ -303,7 +303,7 @@ header {
     .swiper {
         height: auto;
         min-height: 88vh;
-        margin-top: 4.5rem;
+        margin-top: 0.5rem;
         padding-bottom: 1rem;
     }
 
@@ -483,13 +483,9 @@ footer {
     background-color: white;
     display: grid;
     align-items: center;
-    align-content: center;
-    grid-template-columns: 1fr 2fr 1fr;
-    grid-template-rows: auto auto;
-    grid-template-areas:
-        ".    socials   ."
-        "logo .         copyright";
-    row-gap: 0.5rem;
+    grid-template-columns: auto 1fr auto;
+    grid-template-areas: "logo socials copyright";
+    gap: 0 1rem;
 }
 
 .logo {
@@ -498,49 +494,37 @@ footer {
     justify-self: start;
 }
 
-.menu {
-    grid-area: menu;
-    align-self: end;
-    padding-bottom: 0.4rem;
-}
-
-.menu ul,
-.socials ul {
-    font-size: 18px;
-    justify-content: center;
-    list-style: none;
+.footer-container .logo {
     display: flex;
-    flex-direction: row;
-}
-
-.menu ul {
-    gap: 4rem;
-    justify-content: space-around;
-}
-
-.menu-item a {
-    text-decoration: none;
-    color: rgb(80, 80, 80);
-}
-
-.menu-item:hover,
-.socials-items:hover {
-    transform: scale(1.12);
-    transition: all 0.2s ease;
+    align-items: center;
+    justify-self: start;
 }
 
-.socials ul {
-    gap: 2rem;
+.footer-container .logo img {
+    max-width: 140px;
+    max-height: 40px;
+    width: auto;
+    height: auto;
+    object-fit: contain;
 }
 
 .socials {
     grid-area: socials;
-    align-self: start;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
+.socials ul {
+    display: flex;
+    gap: 2rem;
+    justify-content: center;
+    align-items: center;
+    list-style: none;
+    margin: 0;
+    padding: 0;
+}
+
 .socials-items img {
     width: 24px;
     height: 24px;
@@ -555,8 +539,8 @@ footer {
 .copyright {
     grid-area: copyright;
     align-self: center;
-    justify-self: center;
-    text-align: center;
+    justify-self: end;
+    text-align: right;
     font-size: 14px;
     color: rgb(0, 0, 0);
 }
diff --git a/src/style/home.css b/src/style/home.css
index 2862ef6..e1ffcef 100644
--- a/src/style/home.css
+++ b/src/style/home.css
@@ -60,22 +60,22 @@ body {
     align-items: center;
     width: 100%;
     height: 100%;
-    padding: 0 1rem;
+    padding: 0rem 1rem;
 }
 
 .nav-left-section {
-    padding-right: 2rem;
+    padding-right: 1rem;
     display: flex;
     align-items: center;
-    justify-content: center;
+    justify-content: flex-start;
     height: 100%;
 }
 
 .nav-left-section img {
-    max-width: 140px;
-    max-height: 48px;
     width: auto;
-    height: auto;
+    height: 48px;
+    /* max-width: 140px; */
+    max-height: 48px;
     object-fit: contain;
     display: block;
 }
@@ -367,17 +367,21 @@ footer {
     display: grid;
     align-items: center;
     align-content: center;
-    grid-template-columns: 1fr 2fr 1fr;
-    grid-template-rows: auto auto;
-    grid-template-areas:
-        ".    socials   ."
-        "logo .         copyright";
-    row-gap: 0.5rem;
+    grid-template-columns: auto 1fr auto;
+    grid-template-areas: "logo socials copyright";
+    gap: 0 1rem;
 }
 
 .logo {
     grid-area: logo;
     justify-self: start;
+    align-self: center;
+}
+
+.footer-container .logo {
+    display: flex;
+    align-items: center;
+    justify-self: start;
 }
 
 .menu {
@@ -413,14 +417,21 @@ footer {
     transition: all 0.2s ease;
 }
 
-.socials ul {
-    gap: 2rem;
-}
-
 .socials {
     grid-area: socials;
+    display: flex;
+    justify-content: center;
     align-items: center;
+}
 
+.socials ul {
+    display: flex;
+    gap: 2rem;
+    justify-content: center;
+    align-items: center;
+    list-style: none;
+    margin: 0;
+    padding: 0;
 }
 
 .socials-items img {
@@ -440,7 +451,7 @@ footer {
     /* margin-top: 2rem; */
     color: rgb(212, 212, 212);
     grid-area: copyright;
-    text-align: center;
+    text-align: right;
     font-size: 14px;
     justify-self: end;
     align-self: center;
@@ -491,12 +502,13 @@ footer {
 
     .nav {
         width: 100%;
-        padding: 10px 15px;
+        /* padding: 10px 15px; */
         font-size: 10px;
     }
 
     .nav-container {
         width: 100%;
+        padding: 0rem;
     }
 
     .nav-left-section {
diff --git a/src/style/product.css b/src/style/product.css
index bdd249e..526f0cf 100644
--- a/src/style/product.css
+++ b/src/style/product.css
@@ -26,7 +26,7 @@ body {
   position: fixed;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
-  padding: 1rem 16px 1rem 16px;
+  padding: 1rem 16px 1rem 0;
   width: 100%;
   height: 65px;
   align-items: center;
@@ -55,15 +55,15 @@ body {
   padding-right: 2rem;
   display: flex;
   align-items: center;
-  justify-content: center;
+  justify-content: flex-start;
   height: 100%;
 }
 
 .nav-left-section img {
+  width: 140px;
+  height: 48px;
   max-width: 140px;
   max-height: 48px;
-  width: auto;
-  height: auto;
   object-fit: contain;
   display: block;
 }
@@ -221,68 +221,56 @@ footer {
 
 .footer-container {
   min-height: 40px;
-  /* box-sizing: border-box; */
   padding: 1rem 2rem;
   color: white;
   background-color: rgb(0, 0, 0);
   display: grid;
   align-items: center;
-  align-content: center;
-  grid-template-columns: 1fr 2fr 1fr;
-  grid-template-rows: auto auto;
-  grid-template-areas:
-    ".    socials   ."
-    "logo .         copyright";
-  row-gap: 0.5rem;
+  grid-template-columns: auto 1fr auto;
+  grid-template-areas: "logo socials copyright";
+  gap: 0 1rem;
 }
 
 .logo {
   grid-area: logo;
   justify-self: start;
+  align-self: center;
 }
 
-.menu {
-  grid-area: menu;
-}
-
-.menu ul,
-.socials ul {
-  font-size: 18px;
-  justify-content: center;
-  list-style: none;
+.footer-container .logo {
   display: flex;
-  flex-direction: row;
-}
-
-.menu ul {
-  gap: 4rem;
-  justify-content: space-around;
+  align-items: center;
+  justify-self: start;
 }
 
-.menu-item a {
-  text-decoration: none;
-  color: rgb(212, 212, 212);
+.footer-container .logo img {
+  max-width: 140px;
+  max-height: 40px;
+  width: auto;
+  height: auto;
+  object-fit: contain;
 }
 
-.menu-item:hover,
-.socials-items:hover {
-  transform: scale(1.12);
-  transition: all 0.2s ease;
+.socials {
+  grid-area: socials;
+  display: flex;
+  justify-content: center;
+  align-items: center;
 }
 
 .socials ul {
+  display: flex;
   gap: 2rem;
-}
-
-.socials {
-  grid-area: socials;
+  justify-content: center;
   align-items: center;
+  list-style: none;
+  margin: 0;
+  padding: 0;
 }
 
 .socials-items img {
   width: 24px;
   height: 24px;
-
 }
 
 .socials-items img:hover {
@@ -294,7 +282,7 @@ footer {
 .copyright {
   color: rgb(212, 212, 212);
   grid-area: copyright;
-  text-align: center;
+  text-align: right;
   font-size: 14px;
   justify-self: end;
   align-self: center;
@@ -307,6 +295,10 @@ footer {
 /* FOOTER MOBILE (same as home page)     */
 /* ===================================== */
 @media (max-width: 768px) {
+  .nav-container {
+    padding: 0rem;
+  }
+
   .project-image {
     height: auto;
   }
@@ -389,7 +381,7 @@ footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
-  padding: 1rem 16px;
+  padding: 1rem 16px 1rem 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   transition: all 0.3s ease;
@@ -410,7 +402,7 @@ footer {
   justify-content: space-between;
   align-items: center;
   width: 100%;
-  padding: 0;
+  padding: 0rem 1rem;
 }
 
 .nav-left-section {
@@ -420,7 +412,7 @@ footer {
 }
 
 .nav-left-section img {
-  max-height: 45px;
+  max-height: 48px;
   width: auto;
   object-fit: contain;
 }
